/* Styles for the features section */
.features-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/* Styling the title section */
.features-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.features-title > h2 {
  font-size: 32px;
}

.btn-how-to-start {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: transparent;
  color: white;
  border: 1px solid #707070;
  font-size: 12px;
  border-radius: 100px;
  padding: 0.4rem 1.2rem;
  cursor: pointer; 
}

/* Styles for features tabs (both button and content) */
.features-tabs {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 7rem;
  position: relative;
}

/* Styles for the tabs buttons */
.features-tabs-row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 194px;
  position: sticky;
  top: 2rem; /* This is crucial - tells it where to stick */
  left: 0;
}


/* Styling the button in cards */
.try-info-btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.info-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a1a1a;
  border-radius: 100px;
  height: 40px;
  width: 40px;
  cursor: pointer;
  display: none;
}

.info-btn > svg {
  fill: white;
  transform: scale(1.3, 1.3);
}


/* Styles for the image card */
.features-image-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100% !important;
}

.features-image-card {
  height: 450px;
  width: 380px;
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.features-image-card > p {
  font-size: 20px;
}

.features-image-card:hover .try-btn,
.features-image-card:hover .info-btn {
  display: flex;
}


/* Styles for card container */
.features-image-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}



/* AI Tools link button on the tabs bottom */
.tab svg {
  opacity: 0;
  transition: 0.4s ease-in;
}

.tab:hover svg {
  opacity: 1;
}